
all xkb:pause=exec:cxine\ -cmd\ pause xkb:print=insert xkb:calc=exec:cxine\ -cmd\ pause xkb:www=exec:otter-browser xkb:shift-win=exec:xautolock -locknow

default xbtn:6=rootwin:xbtn:1 xbtn:7=rootwin:xbtn:2 

'* *Jetpac*' btn:X=a btn:B=a btn:Y=a btn:A=a btn:up=q btn:left=z btn:right=x btn:start=5 btn:tl=q btn:tr=a abs0<-3000=z abs0>3000=x abs1<-3000=q abs3<-3000=z abs3>3000=x abs4<-3000=q

'* *Astro_Blaster*' btn:X=0 btn:B=0 btn:Y=0 btn:A=0 btn:left=6 btn:right=7 btn:start=s

'* *Meteor_Storm*' btn:X=0 btn:B=0 btn:Y=0 btn:A=0 btn:left=6 btn:right=7 btn:trigr=9 btn:up=9 btn:trigl=0 btn:start=s

'* *Orbiter*Silversoft*' btn:X=space btn:Y=space btn:A=space btn:left=d btn:right=d btn:up=q btn:down=z btn:start=s


'* 3D_Combat_Zone*' btn:X=0 btn:Y=0 btn:A=0 btn:left=6 btn:right=7 btn:up=9 btn:down=8 btn:start=s
'* 3D_Luna*' btn:X=0 btn:Y=0 btn:A=0 btn:left=5 btn:up=7 btn:down=6 btn:right=8 btn:start=1


'* Arcadia*' btn:X=q btn:Y=q btn:A=q btn:left=x btn:right=z btn:up=a btn:down=8 btn:start=s
'* Penetrator*' btn:tl=p btn:tr=space btn:left=1 btn:right=2 btn:up=q btn:down=a btn:start=1
'* Pyramid_The*' btn:tl=space btn:tr=space btn:left=o btn:right=p btn:up=q btn:down=a btn:start=5


xgalaga btn:X=space btn:B=space btn:Y=space btn:A=a btn:left=left btn:right=right btn:start=k
XGalaga++ btn:X=space btn:B=space btn:Y=space btn:A=space btn:tl=space btn:tr=space btn:left=left btn:right=right btn:start=s abs0<-4000=left abs0>4000=right abs3<-4000=left abs3>4000=right



'dosbox *CARNAGE.EXE*' btn:X=lctrl btn:B=lshift btn:Y=lshift btn:A=space btn:ltrig=lctrl btn:rtrig=lshift btn:left=left btn:right=right btn:up=up btn:down=down btn:start=space


'mgba *' dpad=arrows btn:start=enter btn:select=space btn:tl=z btn:tr=x btn:a=z btn:b=x btn:y=z btn:x=x
'dgen *' dpad=arrows btn:start=enter btn:tl=a btn:tr=s btn:a=a btn:b=s btn:y=d btn:x=a
'stella *' dpad=arrows btn:start=enter btn:tl=space btn:tr=space btn:x=space btn:y=space btn:a=space btn:b=space btn:back=pause btn:select=pause


*biniax2 btn:X=enter btn:B=enter btn:Y=enter btn:A=enter btn:up=up btn:down=down btn:left=left btn:right=right
XBubble* btn:X=up btn:B=up btn:Y=up btn:A=up btn:ltrig=up btn:rtrig=up btn:left=left btn:right=right btn:up=up btn:down=down btn:start=enter
ltris btn:left=left btn:right=right btn:up=up btn:down=down btn:start=enter btn:select=P btn:tl=up btn:tr=pgdn
xsoldier btn:X=lshift btn:B=lshift btn:Y=lshift btn:A=a btn:left=left btn:right=right btn:up=up btn:down=down btn:start=space



